EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Mjk3YzcxMzk4MWRjZWE5NzcyZTU2ZTE2NWMxOWViNCIsIm5iZiI6MTY5MDEyMTMxNC4yMywic3ViIjoiNjRiZDM0NjJlYjc5YzIwMTFjMjU4YTgzIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.WK2-QC6g4QTgsZf2gNXjbrTODJ8CB9hy5zUez1TtxE0
EXPO_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3

# EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjMzNDRiMTkzMDI3NTY4MTkzMDQyYmI1MjRhYTg0MiIsIm5iZiI6MTczOTM0NzM3MC4wNDYwMDAyLCJzdWIiOiI2N2FjNTVhYTIxZDBhOTJkNGI5Yjk2M2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yS6WPYjGcaxHkfsYrqmijak7A_NVuEawsL_mYKFdjEc
# EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
# EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
# EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b